background_opacity 0.95
font_family Cascadia Code
font_family fallback1 Noto Color Emoji
font_family fallback2 Symbols Nerd Font
font_size 13.0

# Everforest Dark colors
 background #15191e
 foreground #d3c6aa
selection_background #475258
selection_foreground #d3c6aa
url_color #83c092
cursor #d3c6aa
active_border_color #83c092
inactive_border_color #475258
active_tab_background #2b3339
active_tab_foreground #d3c6aa
inactive_tab_background #475258
inactive_tab_foreground #859289
tab_bar_background #475258

# Normal colors
color0 #475258
color1 #e67e80
color2 #a7c080
color3 #dbbc7f
color4 #7fbbb3
color5 #d699b6
color6 #83c092
color7 #d3c6aa

# Bright colors
color8 #475258
color9 #e67e80
color10 #a7c080
color11 #dbbc7f
color12 #7fbbb3
color13 #d699b6
color14 #83c092
color15 #d3c6aa
