
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "padding": { "top": 3, "left": 2 },
        "color": {
            "1": "#FFC107",
            "2": "#E68E0D",
            "3": "#8A8A8D",
            "4": "#D35F5F",
            "5": "#BEBEBE"
        }
    },

        "display": {
        "separator": ": ",
        "color": {
            "keys": "#8A8A8D",
            "separator": "#BEBEBE",
            "title": "#8A8A8D"
        },
        "bar": {
            "char": { "elapsed": "█", "total": "░" },
            "border": { "left": "", "right": "" },
            "color": { "elapsed": "#8A8A8D", "total": "#333333" }
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "#FFC107",
                "yellow": "#FFC107",
                "red": "#D35F5F"
            }
        },
        "temp": { "unit": "C" }
    },

    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#8A8A8D",
                "at": "#E68E0D",
                "host": "#FFC107"
            }
        },

        /* --- SYSTEM --- */
        { "type": "host",     "key": "├─ Host",     "keyColor": "#8A8A8D" },
        { "type": "localip",  "key": "└─ Local IP", "keyColor": "#8A8A8D" },

        { "type": "break" },

        /* --- SOFTWARE --- */
        { "type": "custom",   "key": "Software", "keyColor": "#8A8A8D" },

        { "type": "os",        "key": "├─ OS",       "keyColor": "#8A8A8D" },
        { "type": "kernel",    "key": "├─ Kernel",   "keyColor": "#8A8A8D" },
        {
          "type": "packages",
          "key": "├─ Packages",
          "keyColor": "#8A8A8D",
          "managers": ["pacman", "yay", "nix"]
        },
        { "type": "shell",     "key": "├─ Shell",    "keyColor": "#8A8A8D" },
        { "type": "terminal",  "key": "├─ Terminal", "keyColor": "#8A8A8D" },
        { "type": "wm",        "key": "├─ WM",       "keyColor": "#8A8A8D" },
        { "type": "cursor",    "key": "└─ Cursor",   "keyColor": "#8A8A8D" },

        { "type": "break" },

        /* --- HARDWARE --- */
        { "type": "custom", "key": "Hardware", "keyColor": "#E68E0D" },

        { "type": "cpu",    "key": "├─ CPU",    "keyColor": "#E68E0D" },
        { "type": "gpu",    "key": "├─ GPU",    "keyColor": "#E68E0D" },
        {
            "type": "memory",
            "key": "├─ Memory",
            "keyColor": "#E68E0D",
            "percent": { "type": 2 }
        },
        {
            "type": "disk",
            "key": "└─ Disk",
            "keyColor": "#E68E0D",
            "percent": { "type": 2 }
        },

        { "type": "break" },

        /* --- AGE --- */
        { "type": "custom", "key": "Age", "keyColor": "#FFC107" },

        {
            "type": "command",
            "key": "├─ OS Age",
            "keyColor": "#FFC107",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        { "type": "uptime", "key": "└─ Uptime", "keyColor": "#FFC107" },

        { "type": "break" },

        { "type": "colors", "paddingLeft": 4, "symbol": "circle" }
    ]
}

