
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "~/.config/about.txt",
        "padding": { "top": 3, "left": 2 },
        "color": {
            "1": "#FFA500",
            "2": "#87CEEB",
            "3": "#FFB347",
            "4": "#FF69B4",
            "5": "#90EE90"
        }
    },

    "display": {
        "separator": ": ",
        "color": {
            "keys": "#FFA500",
            "separator": "#FFB347",
            "title": "#FFB347"
        },
        "bar": {
            "char": { "elapsed": "█", "total": "░" },
            "border": { "left": "", "right": "" },
            "color": { "elapsed": "#7daea3", "total": "#403e41" }
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "#90EE90",
                "yellow": "#FFB347",
                "red": "#FF8C00"
            }
        },
        "temp": { "unit": "C" }
    },

    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#FFA500",
                "at": "#FFB347",
                "host": "#FFB347"
            }
        },

        /* --- SYSTEM --- */
        { "type": "host",     "key": "├─ Host",     "keyColor": "#FFB347" },
        { "type": "localip",  "key": "└─ Local IP", "keyColor": "#FFB347" },

        { "type": "break" },

        /* --- SOFTWARE --- */
        { "type": "custom",   "key": "Software", "keyColor": "#FF8C00" },

        { "type": "os",        "key": "├─ OS",       "keyColor": "#FF8C00" },
        { "type": "kernel",    "key": "├─ Kernel",   "keyColor": "#FF8C00" },
        { "type": "packages",  "key": "├─ Packages", "keyColor": "#FF8C00" },
        { "type": "shell",     "key": "├─ Shell",    "keyColor": "#FF8C00" },
        { "type": "terminal",  "key": "├─ Terminal", "keyColor": "#FF8C00" },
        { "type": "wm",        "key": "├─ WM",       "keyColor": "#FF8C00" },
        { "type": "cursor",    "key": "└─ Cursor",   "keyColor": "#FF8C00" },

        { "type": "break" },

        /* --- HARDWARE --- */
        { "type": "custom", "key": "Hardware", "keyColor": "#0080FF" },

        { "type": "cpu",    "key": "├─ CPU",    "keyColor": "#0080FF" },
        { "type": "gpu",    "key": "├─ GPU",    "keyColor": "#0080FF" },
        {
            "type": "memory",
            "key": "├─ Memory",
            "keyColor": "#0080FF",
            "percent": { "type": 2 }
        },
        {
            "type": "disk",
            "key": "└─ Disk",
            "keyColor": "#0080FF",
            "percent": { "type": 2 }
        },

        { "type": "break" },

        /* --- AGE --- */
        { "type": "custom", "key": "Age", "keyColor": "#FF00FF" },

        {
            "type": "command",
            "key": "├─ OS Age",
            "keyColor": "#FF00FF",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        { "type": "uptime", "key": "└─ Uptime", "keyColor": "#FF00FF" },

        { "type": "break" },

        { "type": "colors", "paddingLeft": 4, "symbol": "circle" }
    ]
}

