
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "file",
        "source": "~/.config/about.txt",
        "padding": { "top": 3, "left": 2 },
        "color": {
            "1": "#7aa2f7",
            "2": "#7dcfff",
            "3": "#bb9af7",
            "4": "#ff9e64",
            "5": "#9ece6a"
        }
    },

    "display": {
        "separator": ": ",
        "color": {
            "keys": "#7aa2f7",
            "separator": "#7dcfff",
            "title": "#7aa2f7"
        },
        "bar": {
            "char": { "elapsed": "█", "total": "░" },
            "border": { "left": "", "right": "" },
            "color": { "elapsed": "#7aa2f7", "total": "#292e42" }
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "#9ece6a",
                "yellow": "#e0af68",
                "red": "#f7768e"
            }
        },
        "temp": { "unit": "C" }
    },

    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#7aa2f7",
                "at": "#7dcfff",
                "host": "#bb9af7"
            }
        },

        /* --- SYSTEM --- */
        { "type": "host",     "key": "├─ Host",     "keyColor": "#7AA2F7" },
        { "type": "localip",  "key": "└─ Local IP", "keyColor": "#7AA2F7" },

        { "type": "break" },

        /* --- SOFTWARE --- */
        { "type": "custom",   "key": "Software", "keyColor": "#7aa2f7" },

        { "type": "os",        "key": "├─ OS",       "keyColor": "#7aa2f7" },
        { "type": "kernel",    "key": "├─ Kernel",   "keyColor": "#7aa2f7" },
        { "type": "packages",  "key": "├─ Packages", "keyColor": "#7aa2f7" },
        { "type": "shell",     "key": "├─ Shell",    "keyColor": "#7aa2f7" },
        { "type": "terminal",  "key": "├─ Terminal", "keyColor": "#7aa2f7" },
        { "type": "wm",        "key": "├─ WM",       "keyColor": "#7aa2f7" },
        { "type": "cursor",    "key": "└─ Cursor",   "keyColor": "#7aa2f7" },

        { "type": "break" },

        /* --- HARDWARE --- */
        { "type": "custom", "key": "Hardware", "keyColor": "#7dcfff" },

        { "type": "cpu",    "key": "├─ CPU",    "keyColor": "#7dcfff" },
        { "type": "gpu",    "key": "├─ GPU",    "keyColor": "#7dcfff" },
        {
            "type": "memory",
            "key": "├─ Memory",
            "keyColor": "#7dcfff",
            "percent": { "type": 2 }
        },
        {
            "type": "disk",
            "key": "└─ Disk",
            "keyColor": "#7dcfff",
            "percent": { "type": 2 }
        },

        { "type": "break" },

        /* --- AGE --- */
        { "type": "custom", "key": "Age", "keyColor": "#bb9af7" },

        {
            "type": "command",
            "key": "├─ OS Age",
            "keyColor": "#bb9af7",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        { "type": "uptime", "key": "└─ Uptime", "keyColor": "#bb9af7" },

        { "type": "break" },

        { "type": "colors", "paddingLeft": 4, "symbol": "circle" }
    ]
}

