{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "auto",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "green",      // Primary green (#a7c080)
            "2": "cyan",       // Accent cyan (#7fbbb3)
            "3": "yellow",     // Yellow (#dbbc7f)
            "4": "magenta",    // Magenta (#d699b6)
            "5": "blue"        // Blue (#83c092)
        }
    },
    
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "green",        // Module names in green
            "separator": "yellow",  // Separator in yellow
            "title": "cyan"         // Title in cyan
        },
        "bar": {
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "border": {
                "left": "",
                "right": ""
            },
            "color": {
                "elapsed": "auto",
                "total": "light_black"
            }
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "green",
                "yellow": "yellow",
                "red": "red"
            }
        },
        "temp": {
            "unit": "C"
        }
    },
    
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "yellow",
                "host": "cyan"
            }
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "green"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "green"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "green"
        },
        {
            "type": "publicip",
            "key": "Public IP",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "green"
        },
        {
            "type": "cursor",
            "key": "Cursor",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "yellow",
            "percent": {
                "type": 2
            }
        },
        {
            "type": "disk",
            "key": "Disk",
            "keyColor": "yellow",
            "percent": {
                "type": 2
            }
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
