{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "file",
        "source": "~/.config/about.txt",

        "padding": {
            "top": 3,
            "left": 2
        },
        "color": {
            "1": "#f38d70",    // Primary orange
            "2": "#85dacc",    // Accent blue
            "3": "#f9cc6c",    // Yellow
            "4": "#a8a9eb",    // Magenta
            "5": "#adda78"     // Green
        }
    },
    
    "display": {
        "separator": ": ",
        "color": {
            "keys": "#f38d70",      // Monokai orange
            "separator": "#f9cc6c", // Monokai yellow
            "title": "#85dacc"      // Monokai blue
        },
        "bar": {
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "border": {
                "left": "",
                "right": ""
            },
            "color": {
                "elapsed": "#f38d70",
                "total": "#403e41"
            }
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "#adda78",
                "yellow": "#f9cc6c",
                "red": "#fd6883"
            }
        },
        "temp": {
            "unit": "C"
        }
    },
    
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#f38d70",
                "at": "#f9cc6c",
                "host": "#85dacc"
            }
        },
        {
            "type": "host",
            "key": "├─ Host",
            "keyColor": "#f38d70"
        },
        {
            "type": "localip",
            "key": "├─ Local IP",
            "keyColor": "#f38d70"
        },
        {
            "type": "publicip",
            "key": "└─ Public IP",
            "keyColor": "#f38d70"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Software"
        },
        {
            "type": "os",
            "key": "├─ OS",
            "keyColor": "#f38d70",
        },
        {
            "type": "kernel",
            "key": "├─ Kernel",
            "keyColor": "#f38d70",
            "icon": "nf-seti-kernel"
        },
        {
            "type": "packages",
            "key": "├─ Packages",
            "keyColor": "#f38d70",
            "icon": "nf-fa-archive"
        },
        {
            "type": "shell",
            "key": "├─ Shell",
            "keyColor": "#f38d70",
            "icon": "nf-fa-terminal"
        },
        {
            "type": "terminal",
            "key": "├─ Terminal",
            "keyColor": "#f38d70",
            "icon": "nf-fa-terminal"
        },
        {
            "type": "wm",
            "key": "├─ WM",
            "keyColor": "#f38d70",
            "icon": "nf-fa-window-maximize"
        },
        {
            "type": "cursor",
            "key": "└─ Cursor",
            "keyColor": "#f38d70",
            "icon": "nf-fa-mouse-pointer"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Hardware",
        },
        {
            "type": "cpu",
            "key": "├─ CPU",
            "keyColor": "#7fbbb3",
            "icon": "nf-fa-microchip"
        },
        {
            "type": "gpu",
            "key": "├─ GPU",
            "keyColor": "#7fbbb3",
            "icon": "nf-fa-desktop"
        },
        {
            "type": "memory",
            "key": "├─ Memory",
            "keyColor": "#dbbc7f",
            "percent": {
                "type": 2
            },
            "icon": "nf-fa-memory"
        },
        {
            "type": "disk",
            "key": "└─ Disk",
            "keyColor": "#dbbc7f",
            "percent": {
                "type": 2
            },
            "icon": "nf-fa-hdd-o"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Age",
        },
        {
            "type": "uptime",
            "key": "└─ Uptime",
            "keyColor": "#d699b6",
            "icon": "nf-fa-clock-o"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
