{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "file",
        "source": "~/.config/about.txt",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "green",      // Primary green (#a7c080)
            "2": "cyan",       // Accent cyan (#7fbbb3)
            "3": "yellow",     // Yellow (#dbbc7f)
            "4": "magenta",    // Magenta (#d699b6)
            "5": "blue"        // Blue (#83c092)
        }
    },
    
    "display": {
        "separator": " -> ",
        "color": {
            "keys": "#a7c080",      // Everforest green
            "separator": "#dbbc7f", // Everforest yellow
            "title": "#7fbbb3"      // Everforest cyan
        },
        "bar": {
            "char": {
                "elapsed": "█",
                "total": "░"
            },
            "border": {
                "left": "",
                "right": ""
            },
            "color": {
                "elapsed": "auto",
                "total": "light_black"
            }
        },
        "percent": {
            "type": 3,
            "color": {
                "green": "green",
                "yellow": "yellow",
                "red": "red"
            }
        },
        "temp": {
            "unit": "C"
        }
    },
    
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "#a7c080",
                "at": "#dbbc7f",
                "host": "#7fbbb3"
            }
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "#a7c080"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "#a7c080"
        },
        {
            "type": "publicip",
            "key": "Public IP",
            "keyColor": "#a7c080"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Software",
            "format": "{1}"
        },
        {
            "type": "os",
            "key": "├─ OS",
            "keyColor": "#a7c080",
            "icon": "nf-fa-linux"
        },
        {
            "type": "kernel",
            "key": "├─ Kernel",
            "keyColor": "#a7c080",
            "icon": "nf-seti-kernel"
        },
        {
            "type": "packages",
            "key": "├─ Packages",
            "keyColor": "#a7c080",
            "icon": "nf-fa-archive"
        },
        {
            "type": "shell",
            "key": "├─ Shell",
            "keyColor": "#a7c080",
            "icon": "nf-fa-terminal"
        },
        {
            "type": "terminal",
            "key": "├─ Terminal",
            "keyColor": "#a7c080",
            "icon": "nf-fa-terminal"
        },
        {
            "type": "wm",
            "key": "├─ WM",
            "keyColor": "#a7c080",
            "icon": "nf-fa-window-maximize"
        },
        {
            "type": "cursor",
            "key": "└─ Cursor",
            "keyColor": "#a7c080",
            "icon": "nf-fa-mouse-pointer"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Hardware",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "├─ CPU",
            "keyColor": "#7fbbb3",
            "icon": "nf-fa-microchip"
        },
        {
            "type": "gpu",
            "key": "├─ GPU",
            "keyColor": "#7fbbb3",
            "icon": "nf-fa-desktop"
        },
        {
            "type": "memory",
            "key": "├─ Memory",
            "keyColor": "#dbbc7f",
            "percent": {
                "type": 2
            },
            "icon": "nf-fa-memory"
        },
        {
            "type": "disk",
            "key": "└─ Disk",
            "keyColor": "#dbbc7f",
            "percent": {
                "type": 2
            },
            "icon": "nf-fa-hdd-o"
        },
        {
            "type": "break"
        },
        {
            "type": "custom",
            "key": "Age",
            "format": "{1}"
        },
        {
            "type": "uptime",
            "key": "└─ Uptime",
            "keyColor": "#d699b6",
            "icon": "nf-fa-clock-o"
        },
        {
            "type": "break"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
