[global]
font = "CaskaydiaCove Nerd Font Mono 13"
background = "#2e3440"
foreground = "#d8dee9"
frame_color = "#2e3440"
frame_width = 0
corner_radius = 0
padding = 8
horizontal_padding = 8
separator_height = 2
separator_color = "#4c566a"
origin = bottom-right
offset = (10, 10)
height = (0, 100)
width = (200, 400)
timeout = 10
icon_theme = "Adwaita"
enable_recursive_icon_lookup = true
show_indicators = true

[urgency_low]
background = "#2e3440"
foreground = "#d8dee9"
frame_color = "#2e3440"

[urgency_normal]
background = "#2e3440"
foreground = "#d8dee9"
frame_color = "#2e3440"

[urgency_critical]
background = "#bf616a"
foreground = "#d8dee9"
frame_color = "#2e3440"