[General]
author=bxrne
comment=Gruvbox Red Dark theme matching GTK configuration
x11drag=menubar
menu_shadow_depth=6
tooltip_shadow_depth=2
splitter_width=4
scroll_width=10
scroll_arrows=2
slider_width=4
slider_handle_width=8
center_toolbar_handle=0
check_size=16
layout_spacing=6
layout_margin=4
small_icon_size=16
large_icon_size=32
button_icon_size=16
combo_as_lineedit=0
inline_spin_indicators=0
joined_inactive_tabs=0
layout_margins=0
merge_menubar_with_toolbar=0
progress_thickness=12
tree_branch_line=1
groupbox_top_line=1
composite_focus_line=0
animate_states=0
no_inactiveness=0
reduce_window_opacity=1
reduce_menu_opacity=1
opaque_colors=false
submenu_overlap=0
tooltip_delay=-1
tree_line_thickness=1
spread_progressbar=0
no_window_pattern=0
opaque_colors=false

[Colors]
WindowColors=#1d2021,#ebdbb2,#3c3836,#d5c4a1,#504945,#ebdbb2,#ebdbb2,#ebdbb2
BaseColors=#282828,#ebdbb2,#32302f,#d5c4a1,#504945,#ebdbb2,#ebdbb2,#ebdbb2
ButtonColors=#3c3836,#ebdbb2,#504945,#d5c4a1,#665c54,#ebdbb2,#ebdbb2,#ebdbb2
FocusColors=#fb4934,#ebdbb2,#cc241d,#d5c4a1,#b16286,#ebdbb2,#ebdbb2,#ebdbb2

[InactiveColors]
WindowColors=#1d2021,#928374,#3c3836,#a89984,#504945,#928374,#928374,#928374
BaseColors=#282828,#928374,#32302f,#a89984,#504945,#928374,#928374,#928374
ButtonColors=#3c3836,#928374,#504945,#a89984,#665c54,#928374,#928374,#928374
FocusColors=#fb4934,#928374,#cc241d,#a89984,#b16286,#928374,#928374,#928374