[General]
author=bxrne
comment=IBM Dark Orange theme matching classic terminal aesthetics
x11drag=menubar
menu_shadow_depth=6
tooltip_shadow_depth=2
splitter_width=4
scroll_width=10
scroll_arrows=2
slider_width=4
slider_handle_width=8
center_toolbar_handle=0
check_size=16
layout_spacing=6
layout_margin=4
small_icon_size=16
large_icon_size=32
button_icon_size=16
combo_as_lineedit=0
inline_spin_indicators=0
joined_inactive_tabs=0
layout_margins=0
merge_menubar_with_toolbar=0
progress_thickness=12
tree_branch_line=1
groupbox_top_line=1
composite_focus_line=0
animate_states=0
no_inactiveness=0
reduce_window_opacity=1
reduce_menu_opacity=1
opaque_colors=false
submenu_overlap=0
tooltip_delay=-1
tree_line_thickness=1
spread_progressbar=0
no_window_pattern=0
opaque_colors=false

[Colors]
WindowColors=#000000,#FFFFFF,#1a1a1a,#CCCCCC,#333333,#666666,#FFFFFF,#FFFFFF,#FFFFFF
BaseColors=#000000,#FFFFFF,#1a1a1a,#CCCCCC,#333333,#666666,#FFFFFF,#FFFFFF,#FFFFFF
ButtonColors=#1a1a1a,#FFFFFF,#333333,#CCCCCC,#666666,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF
FocusColors=#FFA500,#FFFFFF,#FF8C00,#CCCCCC,#FFB347,#FFFFFF,#FFFFFF,#FFFFFF,#FFFFFF

[InactiveColors]
WindowColors=#000000,#999999,#1a1a1a,#CCCCCC,#333333,#999999,#999999,#999999
BaseColors=#000000,#999999,#1a1a1a,#CCCCCC,#333333,#999999,#999999,#999999
ButtonColors=#1a1a1a,#999999,#333333,#CCCCCC,#666666,#999999,#999999,#999999
FocusColors=#FFA500,#999999,#FF8C00,#CCCCCC,#FFB347,#999999,#999999,#999999