background {
    path = /usr/share/backgrounds/foggy_valley_1.png 
    blur = true
}

general {
    disable_loading_anim = true
    grace = 3
    hide_cursor = true
}

input-field {
    size = 300, 50
    outline_thickness = 2
    dots_center = true

    font_color = rgb(220, 215, 186)          # Everforest fg
    inner_color = rgb(54, 61, 50)            # Everforest bg (dark)
    outer_color = rgb(125, 148, 105)         # Accent green
    outline_color = rgb(95, 123, 84)         # Subtle outline
    fail_color = rgb(215, 95, 95)            # Red error
    check_color = rgb(235, 203, 139)         # Yellow check
    placeholder_text = Enter Password…
    hide_input = false
    dots_spacing = 0.2
    fade_on_empty = true
}

label {
    text =  
    font_size = 28
    font_color = rgb(220, 215, 186)          # Everforest fg
    pos = 0, -100
    halign = center
    valign = center
}

