# Background
background {
    path = ~/Pictures/wallpapers/better2.jpeg
    blur_passes = 1
    blur_size = 2
    contrast = 1.0
    brightness = 0.3
    vibrancy = 0.5
}

# User prompt
input-field {
    size = 200, 75
    outline_thickness = 2
    outline_color = #FFC107
    font_family = JetBrainsMono Nerd Font
    font_size = 38
    inner_color = rgba(18, 18, 18, 1.0)
    outer_color = rgba(18, 18, 18, 1.0)
    text_color = rgb(190, 190, 190)
    font_color = rgb(190, 190, 190)
    fade_on_empty = false
    dot_size = 3
    dot_color = rgb(255, 193, 7)
    rounding = 0
    position = 0, 60
    valign = center
    halign = center
    placeholder_text = locked 
}

auth_fail {
    outer_color = rgb(211, 95, 95)
    fail_text = "incorrect"
}

