# Background
background {
    path = ~/Pictures/wallpapers/hallberg.png 
    blur_passes = 4
    blur_size = 8
    contrast = 1.0
    brightness = 0.9
    vibrancy = 0.2
}

# User prompt
input-field {
    size = 300, 100
    outline_thickness = 2
    font_family = JetBrains Mono Nerd Font
    font_size = 16
    inner_color = rgba(136,136,136,0.3)
    outer_color = rgba(245,158,11,0.5)
    text_color = rgb(eaeaea)
    font_color = rgb(eaeaea)
    fade_on_empty = false
    dot_size = 0.2
    rounding = 0
    position = 0, 60
    valign = center
    halign = center
}

# Fail feedback (shake + red outline)
auth_fail {
    outer_color = rgb(b91c1c)      # Matte Black red
    fail_text = "Wrong password"
}

