# Background
background {
    path = ~/Pictures/wallpapers/dock.png 
    blur_passes = 4
    blur_size = 8
    contrast = 1.0
    brightness = 0.9
    vibrancy = 0.2
}

# User prompt
input-field {
    size = 300, 100
    outline_thickness = 2
    font_family = JetBrains Mono Nerd Font
    font_size = 16
    inner_color = rgb(3c3836)     
    outer_color = rgb(d5c4a1)      
    text_color = rgb(d5c4a1)       
    font_color = rgb(ffffff)
    fade_on_empty = false
    dot_size = 0.2
    rounding = 0
    position = 0, 60
    valign = center
    halign = center
}

# Fail feedback (shake + red outline)
auth_fail {
    outer_color = rgb(cc241d)      # Gruvbox red
    fail_text = "Wrong password"
}

