background {
    path = /usr/share/backgrounds/nordbg.png
    blur = true
}

general {
    disable_loading_anim = true
    grace = 3
    hide_cursor = true
}

input-field {
    size = 300, 50
    outline_thickness = 2
    dots_center = true

    font_color = rgb(220, 215, 186)    
    inner_color = rgb(46, 52, 64)     
    outer_color = rgb(129, 161, 193)         # Accent green
    outline_color = rgb(129, 161, 193)         # Subtle outline
    fail_color = rgb(215, 95, 95)            # Red error
    check_color = rgb(235, 203, 139)         # Yellow check
    placeholder_text = locked
    hide_input = false
    dots_spacing = 0.3
    fade_on_empty = false 
}

label {
    text =  
    font_size = 28
    font_color = rgb(220, 215, 186)          # Everforest fg
    pos = 0, -50
    halign = center
}

