# Btop IBM Dark Orange Theme
# Based on classic IBM terminal colors with orange/amber on black

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#FFFFFF"

# Title color for boxes
theme[title]="#FFA500"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#FFB347"

# Background color of selected items
theme[selected_bg]="#333333"

# Foreground color of selected items
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#666666"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#CCCCCC"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FFA500"

# Cpu box outline color
theme[cpu_box]="#FFA500"

# Memory/disks box outline color
theme[mem_box]="#FFA500"

# Net up/down box outline color
theme[net_box]="#FFA500"

# Processes box outline color
theme[proc_box]="#FFA500"

# Box divider line and small boxes line color
theme[div_line]="#333333"

# Temperature graph colors
theme[temp_start]="#FF8C00"
theme[temp_mid]="#FFA500"
theme[temp_end]="#FFB347"

# CPU graph colors
theme[cpu_start]="#333333"
theme[cpu_mid]="#666666"
theme[cpu_end]="#FFA500"

# Mem/Disk free meter
theme[free_start]="#333333"
theme[free_mid]="#666666"
theme[free_end]="#FFA500"

# Mem/Disk cached meter
theme[cached_start]="#333333"
theme[cached_mid]="#666666"
theme[cached_end]="#FFB347"

# Mem/Disk available meter
theme[available_start]="#333333"
theme[available_mid]="#666666"
theme[available_end]="#FFB347"

# Mem/Disk used meter
theme[used_start]="#333333"
theme[used_mid]="#666666"
theme[used_end]="#FFA500"

# Download graph colors
theme[download_start]="#333333"
theme[download_mid]="#666666"
theme[download_end]="#0080FF"

# Upload graph colors
theme[upload_start]="#333333"
theme[upload_mid]="#666666"
theme[upload_end]="#FF00FF"