# Tokyo Night Storm theme

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1f2335"

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#7aa2f7"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ff9e64"

# Background color of selected items
theme[selected_bg]="#292e42"

# Foreground color of selected items
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#565f89"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a9b1d6"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#7aa2f7"

# Cpu box outline color
theme[cpu_box]="#7aa2f7"

# Memory/disks box outline color
theme[mem_box]="#7aa2f7"

# Net up/down box outline color
theme[net_box]="#7aa2f7"

# Processes box outline color
theme[proc_box]="#7aa2f7"

# Box divider line and small boxes line color
theme[div_line]="#414868"

# Temperature graph colors
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"

# CPU graph colors
theme[cpu_start]="#414868"
theme[cpu_mid]="#7aa2f7"
theme[cpu_end]="#bb9af7"

# Mem/Disk free meter
theme[free_start]="#414868"
theme[free_mid]="#565f89"
theme[free_end]="#7dcfff"

# Mem/Disk cached meter
theme[cached_start]="#414868"
theme[cached_mid]="#565f89"
theme[cached_end]="#e0af68"

# Mem/Disk available meter
theme[available_start]="#414868"
theme[available_mid]="#565f89"
theme[available_end]="#9ece6a"

# Mem/Disk used meter
theme[used_start]="#414868"
theme[used_mid]="#7aa2f7"
theme[used_end]="#bb9af7"

# Download graph colors
theme[download_start]="#414868"
theme[download_mid]="#7dcfff"
theme[download_end]="#7aa2f7"

# Upload graph colors
theme[upload_start]="#414868"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#f7768e"
