# === Font Settings ===
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# === Color Theme (Matte Black) ===
background = #121212
background-opacity = 0.96
foreground = #EAEAEA
cursor-color = #F59E0B
selection-background = #262626
selection-foreground = #FFFFFF

# === 16-Color Palette ===
# Normal colors (0-7)
palette = 0=#333333
palette = 1=#B91C1C
palette = 2=#129B70
palette = 3=#F59E0B
palette = 4=#325DCA
palette = 5=#8D20B2
palette = 6=#1EA7A0
palette = 7=#BEBEBE

# Bright colors (8-15)
palette = 8=#8A8A8D
palette = 9=#E62222
palette = 10=#22C55E
palette = 11=#F1CB42
palette = 12=#3C71F6
palette = 13=#B027DE
palette = 14=#24D0C7
palette = 15=#FFFFFF

# === Cursor Settings ===
cursor-style = block
cursor-style-blink = false

# === Window Settings ===
window-padding-x = 0
window-padding-y = 0

# === Misc Settings ===
confirm-close-surface = false

# === Shell Integration ===
shell-integration = bash
shell-integration-features = cursor,sudo,title

