# Ghostty Configuration
# Dark Gruvbox Theme with JetBrains Mono

# === Font Settings ===
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# === Color Theme (Gruvbox Dark) ===
background = #282828
foreground = #ebdbb2
cursor-color = #ebdbb2
selection-background = #3c3836
selection-foreground = #ebdbb2

# === 16-Color Palette ===
# Normal colors (0-7)
palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors (8-15)
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# === Cursor Settings ===
cursor-style = block
cursor-style-blink = false

# === Window Settings ===
window-padding-x = 0
window-padding-y = 0

# === Misc Settings ===
confirm-close-surface = false

# === Shell Integration ===
# Ghostty auto-detects bash; these help with starship/nvim
shell-integration = bash
shell-integration-features = cursor,sudo,title

# === Performance & Rendering ===
# Optional: Uncomment if you experience rendering issues
# macos-non-native-fullscreen = true
