# === Font Settings ===
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# === Color Theme (Monokai Pro Ristretto) ===
background = #19181a
background-opacity = 1.0
foreground = #fcfcfa
cursor-color = #f38d70
selection-background = #403e41
selection-foreground = #fcfcfa

# === 16-Color Palette (Monokai Pro Ristretto) ===
# Normal colors (0-7)
palette = 0=#19181a
palette = 1=#fd6883
palette = 2=#adda78
palette = 3=#f9cc6c
palette = 4=#85dacc
palette = 5=#a8a9eb
palette = 6=#85dacc
palette = 7=#fcfcfa

# Bright colors (8-15)
palette = 8=#403e41
palette = 9=#fd6883
palette = 10=#adda78
palette = 11=#f9cc6c
palette = 12=#85dacc
palette = 13=#a8a9eb
palette = 14=#85dacc
palette = 15=#c1c0c0

# === Cursor Settings ===
cursor-style = block
cursor-style-blink = false

# === Window Settings ===
window-padding-x = 0
window-padding-y = 0

# === Misc Settings ===
confirm-close-surface = false

# === Shell Integration ===
shell-integration = bash
shell-integration-features = cursor,sudo,title

