# === Font Settings ===
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# === Color Theme (IBM Dark Orange) ===
background = #000000
background-opacity = 1.0
foreground = #FFFFFF
cursor-color = #2f6fed
selection-background = #333333
selection-foreground = #FFFFFF

# === 16-Color Palette (IBM Dark Orange) ===
# Normal colors (0-7)
palette = 0=#000000
palette = 1=#FF8C00
palette = 2=#00FF00
palette = 3=#7AA2F7
palette = 4=#0080FF
palette = 5=#FF00FF
palette = 6=#00FFFF
palette = 7=#FFFFFF

# Bright colors (8-15)
palette = 8=#333333
palette = 9=#2f6fed
palette = 10=#90EE90
palette = 11=#FFD700
palette = 12=#87CEEB
palette = 13=#FF69B4
palette = 14=#00CED1
palette = 15=#F0F8FF

# === Cursor Settings ===
cursor-style = block
cursor-style-blink = false

# === Window Settings ===
window-padding-x = 0
window-padding-y = 0

# === Misc Settings ===
confirm-close-surface = false

# === Shell Integration ===
shell-integration = bash
shell-integration-features = cursor,sudo,title

