# === Font Settings ===
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# === Color Theme (Everforest Dark) ===
background = #2d353b
background-opacity = 1.0
foreground = #d3c6aa
cursor-color = #a7c080
selection-background = #424b50
selection-foreground = #d3c6aa

# === 16-Color Palette (Everforest) ===
# Normal colors (0-7)
palette = 0=#2d353b
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#e69875
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa

# Bright colors (8-15)
palette = 8=#859289
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#e69875
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa

# === Cursor Settings ===
cursor-style = block
cursor-style-blink = false

# === Window Settings ===
window-padding-x = 0
window-padding-y = 0

# === Misc Settings ===
confirm-close-surface = false

# === Shell Integration ===
shell-integration = bash
shell-integration-features = cursor,sudo,title

