font=JetBrainsMono Nerd Font 10
background-color=#1e1e1e
text-color=#8a8a8d
border-color=#bebebe
border-size=2
border-radius=1
width=350
height=150
margin=0    
padding=15
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
anchor=bottom-right
layer=overlay
format=%a <b>%s</b>\n%b

[urgency=low]
format=[LOW] <b>%s</b>\n%b
border-color=#bebebe

[urgency=normal]
format=[NOR] <b>%s</b>\n%b
border-color=#bebebe

[urgency=high]
format=[URG] <b>%s</b>\n%b
border-color=#bebebe
text-color=#8a8a8d
background-color=#1e1e1e

