font=JetBrainsMono Nerd Font 10
background-color=#19181a
text-color=#fcfcfa
border-color=#403e41
border-size=2
border-radius=6
width=350
height=150
margin=10    
padding=15
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
anchor=bottom-right
layer=overlay
format=<b>%s</b>\n%b

[urgency=low]
background-color=#19181a
text-color=#948a8b
border-color=#403e41
format=🔔 <b>%s</b>\n%b

[urgency=normal]
background-color=#19181a
text-color=#fcfcfa
border-color=#f38d70
format=📢 <b>%s</b>\n%b

[urgency=high]
background-color=#221f22
text-color=#fd6883
border-color=#fd6883
format=⚠️ <b>%s</b>\n%b

