font=JetBrainsMono Nerd Font 10
background-color=#1f2335
text-color=#c0caf5
border-color=#414868
border-size=2
border-radius=6
width=350
height=150
margin=10    
padding=15
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
anchor=bottom-right
layer=overlay
format=<b>%s</b>\n%b

[urgency=low]
background-color=#1f2335
text-color=#a9b1d6
border-color=#414868
format=🔔 <b>%s</b>\n%b

[urgency=normal]
background-color=#1f2335
text-color=#c0caf5
border-color=#7aa2f7
format=📢 <b>%s</b>\n%b

[urgency=high]
background-color=#1f2335
text-color=#f7768e
border-color=#f7768e
format=⚠️ <b>%s</b>\n%b

