font=JetBrainsMono Nerd Font 10
background-color=#121212
text-color=#BEBEBE
border-color=#333333
border-size=2
border-radius=0
width=350
height=150
margin=10    
padding=15
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
anchor=bottom-right
layer=overlay
format=<b>%s</b>\n%b

[urgency=low]
background-color=#121212
text-color=#BEBEBE
border-color=#333333
format=<b>%s</b>\n%b

[urgency=normal]
background-color=#121212
text-color=#EAEAEA
border-color=#FFC107
format=<b>%s</b>\n%b

[urgency=high]
background-color=#121212
text-color=#D35F5F
border-color=#D35F5F
format=<b>%s</b>\n%b

