font=JetBrainsMono Nerd Font 10
background-color=#2d353b
text-color=#d3c6aa
border-color=#4a555b
border-size=2
border-radius=8
width=350
height=150
margin=10    
padding=15
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
anchor=bottom-right
layer=overlay
format=<b>%s</b>\n%b

[urgency=low]
background-color=#2d353b
text-color=#859289
border-color=#4a555b
format=🔔 <b>%s</b>\n%b

[urgency=normal]
background-color=#2d353b
text-color=#d3c6aa
border-color=#a7c080
format=📢 <b>%s</b>\n%b

[urgency=high]
background-color=#323c43
text-color=#e67e80
border-color=#e67e80
format=⚠️ <b>%s</b>\n%b

