font=JetBrainsMono Nerd Font 10
background-color=#000000
text-color=#FFFFFF
border-color=#333333
border-size=2
border-radius=6
width=350
height=150
margin=10    
padding=15
icons=1
max-icon-size=48
markup=1
actions=1
default-timeout=5000
ignore-timeout=0
anchor=bottom-right
layer=overlay
format=<b>%s</b>\n%b

[urgency=low]
background-color=#000000
text-color=#CCCCCC
border-color=#333333
format=🔔 <b>%s</b>\n%b

[urgency=normal]
background-color=#000000
text-color=#FFFFFF
border-color=#2f6fed
format=📢 <b>%s</b>\n%b

[urgency=high]
background-color=#1a1a1a
text-color=#FF8C00
border-color=#FF8C00
format=⚠️ <b>%s</b>\n%b

